<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html 
    {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 
    {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 
    {
      background-image: url(images/drnmy.jpg);
      min-height: 90%;
    }
    .bgimg-2 
    {
      background-image: url(images/img_parallax2.jpg);
      min-height: 400px;
    }
    .bgimg-3 
    {
      background-image: url(images/img_parallax3.jpg);
      min-height: 400px;
    }
    .bgimg-4 
    {
      background-image: url(images/img_parallax4.jpg);
      min-height: 400px;
    }
    .caption 
    {
	    position: absolute;
	    left: 17px;
	    top: -466px;
	    width: 100%;
	    text-align: center;
	    color: #000;
	    height: 51px;
    }
    .caption span.border 
    {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    h3 
    {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) 
    {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4 
      {
        background-attachment: scroll;
        min-height: 28%;
        background-size: 100%;
      }      
    }
  .style1 {color: #990033}
  .style2 {color: #666666}
  .style14 {font-family: "Times New Roman", Times, serif}
  .style33 {font-size: large}
  .style34 {color: #000000}
.style35 {color: #993300}
.style36 {color: #990000}
.style37 {color: #FF0000}
  .style38 {color: #000033}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DrNmy hivatalos 
</title>
</head>
<body>
<div class="bgimg-1">
  <div style="position:relative;">
    <span class="border" style="background-color:transparent;font-size:25px;color: #756767;">
      hivatalos oldal</span>
  </div>
</div>
<div style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
  <h1 class="style36" style="text-align:center;">Dalszerzői oldal </h1>
  <p align="left" class="style1" style="text-align:center;">
      Dr Nmy <span class="style2">
      [doktorenemi] </span><span class="style38"> egyben a dalszerzői nevem is</span></p>
  <p align="left" class="style38" style="text-align:center;">Dalszerzőként egyéb műfajokban is dolgozom.  </p>
  <table width="100%">
      <tr>
        <td width="35%" align="right">
          <a href="english/home.html"><img src="images/english_flag_little.jpg" alt="englflag" width="55" height="37" border="0" align="left"></a>        </td>
      </tr>
  </table>
</div>
<div class="bgimg-2"></div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
      <table width="100%">
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="index.html">index</a>            </div>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="ujdonsagok.html">Újdonságok</a>           
            </div>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="dalok.html"></a>            <a href="koncertek.html">Koncertek</a></div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="bgimg-3">
  </div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:20px 40px;text-align: justify;">      
      <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <th scope="row">            <div align="left"><span class="style14">több versenyen indultak a dalaim  </span>a <br />
            International Songwriting Competition kiírásaiban: 
            </div>
            <p align="left">.<span class="style35">.ISC 2021 </span>- Listened To Confirmation for<span class="style34"> &quot;<a href="https://www.youtube.com/watch?v=6ZlI_VeIt8w">Dream</a>&quot;</span></p>
            <p align="left"><span class="style36">ISC szerelmes dalok </span>: <strong>I Need Your Love</strong> 29 th november </p>
            <p align="left"><span class="style37">ISC aláfastő zene </span>: <a href="https://www.youtube.com/watch?v=QPfZSQZqDNk">Too Far</a> -instrumental 12 th dec. 2021 <br>
            avaiable on <a href="https://www.youtube.com/watch?v=QPfZSQZqDNk">youtube</a> </p>
            <p align="left"><strong><span class="style36">2022 Unsigned </span>Only Music Competition</strong></p>
            <p align="left"> <strong>Song Title:</strong> Brand New World [Order #45334] (January 25, 2022)</p>
            <p align="left"><a href="https://drnmy.bandcamp.com/releases"><img src="images/logok/bandcamp.png" alt="bc" width="50" height="50"></a>A Dr.Nmy band első lemeze kapható a Bandcamp oldalán </p>
            <p align="left" style="font-size: 30px;"><a href="aesopus_dalok.html">Aesopus meséi </a></p>
          </th>
        </tr>
        <tr>
          <th scope="row">            
            <p align="left" style="margin-left: 40px;">Dr NMY (2015-2016)<br>
              music: Juhász János, Felvinczi Attila és Nemessányi László<br>
              szöveg: Ifj. Kocsi Miklós<br>
              1. <a href="https://www.youtube.com/watch?v=lol6vbLSD6I">Mistakes of Past </a><br>
              2. <a href="https://www.youtube.com/watch?v=OZKUtMOwR_A">Self Created Hell </a><br>
              3. <a href="https://www.youtube.com/watch?v=pYGDopoajN4">Without Envy</a><br>
              4. <a href="https://www.youtube.com/watch?v=mpxvVFkigqE&amp;feature=youtu.be">Suffocated</a> </p>
          </th>
        </tr>
        <tr>
          <th scope="row">
            <div align="left">
              <table width="250" border="0">
                <tr>
                  <td><a href="https://www.youtube.com/channel/UC8QFYaH_t6Qar8g5sfQldhw"><img src="images/logok/ytsm.jpg" alt="youtube" width="50" height="38" border="0"></a></td>
                  <td><a href="https://www.facebook.com/doctornmy/"><img src="images/logok/face.jpg" alt="facebook" width="50" height="50" border="0"></a></td>
                  <td><a href="https://www.instagram.com/dr.nmyband/"><img src="images/logok/insta.jpg" alt="instagram" width="50" height="50" border="0"></a></td>
                  <td><a href="https://open.spotify.com/artist/1yoM3XjiQhHwE7Fgko93By"><img src="images/logok/spotify.png" alt="spotify" width="50" height="50" border="0"></a></td>
                  <td><a href="https://twitter.com/dr_nmy"><img src="images/logok/tw.png" alt="tiktok" width="50" height="50" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="https://www.deezer.com/hu/"><img src="images/logok/deezer.jpg" alt="deezer" width="50" height="50" border="0"></a></td>
                  <td><a href="https://soundcloud.com/user-882030611-929655619"><img src="images/logok/soundcloud.jpg" alt="soundcloud" width="50" height="50" border="0"></a></td>
                  <td><a href="https://www.tiktok.com/@dr.nmy"><img src="images/logok/tikltok.png" alt="tiktok" width="50" height="50" border="0"></a></td>
                  <td><a href="http://www1.sonicbids.com/band/dr-nmy/"><img src="images/logok/sonicbids.png" alt="sonicbids" width="50" height="50" border="0"></a></td>
                  <td><a href="https://drnmy.bandcamp.com/releases"><img src="images/logok/bandcamp.png" alt="bandcamp" width="50" height="50" border="0"></a></td>
                </tr>
              </table>
            </div>
        </th>
        </tr>
      </table>
    </div>
  </div>
  <div class="bgimg-4"></div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
      <table width="100%">
        <tr>
          <td width="35%" align="right"><div align="left" class="style33">
            <p>Kapcsolat: dr.nmy1@gmail.com<br>
            Nemessányi László: +3620 3931017 </p>
            <p>&nbsp;</p>
          </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>