<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html 
    {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 
    {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 
    {
      background-image: url(images/drnmy.jpg);
      min-height: 90%;
    }
    .bgimg-2 
    {
      background-image: url(images/img_parallax2.jpg);
      min-height: 400px;
    }
    .bgimg-3 
    {
      background-image: url(images/img_parallax3.jpg);
      min-height: 400px;
    }
    .bgimg-4 
    {
      background-image: url(images/img_parallax4.jpg);
      min-height: 400px;
    }
    .caption 
    {
	    position: absolute;
	    left: 17px;
	    top: -466px;
	    width: 100%;
	    text-align: center;
	    color: #000;
	    height: 51px;
    }
    .caption span.border 
    {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    h3 
    {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) 
    {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4 
      {
        background-attachment: scroll;
        min-height: 28%;
        background-size: 100%;
      }      
    }
  .style33 {font-size: large}
.style35 {color: #993300}
.style36 {color: #990000}
.style37 {color: #FF0000}
  .style38 {color: #000033}
  .style39 {color: #000000}
  .style40 {color: #FF3300}
  .style41 {color: #0000FF}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DrNmy hivatalos 
</title>
</head>
<body>
<div class="bgimg-1">
  <div style="position:relative;">
    <span class="border" style="background-color:transparent;font-size:25px;color: #756767;">
      hivatalos oldal</span>
  </div>
</div>
<div style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
  <h1 class="style36" style="text-align:center;">koncertek</h1>
  <p class="style38" style="text-align:center;">a következő koncert időpontja <span class="style37">még ismeretlen</span> a Covid miatt.</p>
  <p align="left" class="style38" style="text-align:center;">Addig is a második lemezen dolgozunk.</p>
  <p align="left" class="style38" style="text-align:center;">Minden hónap<span class="style40"> 22-én 22</span> órakor egy új videót teszünk közzé. </p>
  <p align="left" class="style38" style="text-align:center;">az eddigi koncerteket megtalálod a <span class="style37"><br>
      <span class="style41"><a href="http://www1.sonicbids.com/band/dr-nmy/">Sonicbids</a></span></span> <a href="http://www1.sonicbids.com/band/dr-nmy/"></a> naptárban. </p>
  <table width="100%">
      <tr>
        <td width="35%" align="right">
          <a href="english/home.html"><img src="images/english_flag_little.jpg" alt="englflag" width="55" height="37" border="0" align="left"></a>        </td>
      </tr>
  </table>
</div>
<div class="bgimg-2"></div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
      <table width="100%">
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="index.html">index</a>            </div>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="ujdonsagok.html">Újdonságok</a>           
            </div>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="dalok.html"></a>            <a href="dalok.html">dalszerzői oldal </a></div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="bgimg-3">
  </div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:20px 40px;text-align: justify;">      
      <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <th scope="row">            <div align="left"></div>
            <p align="left">.<span class="style35">.</span><strong>Dr Nmy</strong>   technikai szükséglet: <br>
                                                              <br>
              <span class="style37">Balint Nemessányi</span> : <span class="style38">Dobok</span><span class="style38"><br> 
              </span>drum mics set<br>
              <span class="style37"> Drexler Róbert </span>: <span class="style39">bass, háttér vokál </span>  <br>
              bass erősítő mikrofon, vokál mikrofon <br>
              <span class="style37"> Nemessányi László</span> <span class="style39">szólógitár</span> <span class="style39">, ének <br>
              </span> Ampeg PF-500 erősítő <br>
              Lead guitar use <br>
              Boss GT-100 effect processor with amp. <br>
            XLR output 40Db Cut  necessary </p>
            <p align="left">Monitror list: 
              Drum: 2 
              Bass 1<br>
              Guitar, lead voc 1</p></th>
        </tr>
        <tr>
          <th scope="row">            
            <p align="left" style="margin-left: 40px;">&nbsp;</p>
          </th>
        </tr>
        <tr>
          <th scope="row">
            <div align="left">
              <table width="250" border="0">
                <tr>
                  <td><a href="https://www.youtube.com/channel/UC8QFYaH_t6Qar8g5sfQldhw"><img src="images/logok/ytsm.jpg" alt="youtube" width="50" height="38" border="0"></a></td>
                  <td><a href="https://www.facebook.com/doctornmy/"><img src="images/logok/face.jpg" alt="facebook" width="50" height="50" border="0"></a></td>
                  <td><a href="https://www.instagram.com/dr.nmyband/"><img src="images/logok/insta.jpg" alt="instagram" width="50" height="50" border="0"></a></td>
                  <td><a href="https://open.spotify.com/artist/1yoM3XjiQhHwE7Fgko93By"><img src="images/logok/spotify.png" alt="spotify" width="50" height="50" border="0"></a></td>
                  <td><a href="https://twitter.com/dr_nmy"><img src="images/logok/tw.png" alt="tiktok" width="50" height="50" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="https://www.deezer.com/hu/"><img src="images/logok/deezer.jpg" alt="deezer" width="50" height="50" border="0"></a></td>
                  <td><a href="https://soundcloud.com/user-882030611-929655619"><img src="images/logok/soundcloud.jpg" alt="soundcloud" width="50" height="50" border="0"></a></td>
                  <td><a href="https://www.tiktok.com/@dr.nmy"><img src="images/logok/tikltok.png" alt="tiktok" width="50" height="50" border="0"></a></td>
                  <td><a href="http://www1.sonicbids.com/band/dr-nmy/"><img src="images/logok/sonicbids.png" alt="sonicbids" width="50" height="50" border="0"></a></td>
                  <td><a href="https://drnmy.bandcamp.com/releases"><img src="images/logok/bandcamp.png" alt="bandcamp" width="50" height="50" border="0"></a></td>
                </tr>
              </table>
            </div>
        </th>
        </tr>
      </table>
    </div>
  </div>
  <div class="bgimg-4"></div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
      <table width="100%">
        <tr>
          <td width="35%" align="right"><div align="left" class="style33">
            <p>Kapcsolat: dr.nmy1@gmail.com<br>
            Nemessányi László: +3620 3931017 </p>
            <p>&nbsp;</p>
          </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>