<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html 
    {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 
    {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 
    {
      background-image: url(../images/drnmy.jpg);
      min-height: 90%;
    }
    .bgimg-2 
    {
      background-image: url(../images/img_parallax2.jpg);
      min-height: 400px;
    }
    .bgimg-3 
    {
      background-image: url(../images/img_parallax3.jpg);
      min-height: 400px;
    }
    .bgimg-4 
    {
      background-image: url(../images/img_parallax4.jpg);
      min-height: 400px;
    }
    .caption 
    {
	    position: absolute;
	    left: 17px;
	    top: -466px;
	    width: 100%;
	    text-align: center;
	    color: #000;
	    height: 51px;
    }
    .caption span.border 
    {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    h3 
    {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) 
    {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4 
      {
        background-attachment: scroll;
        min-height: 28%;
        background-size: 100%;
      }      
    }
  .style1 {color: #990033}
  .style2 {color: #666666}
  .style14 {font-family: "Times New Roman", Times, serif}
  .style33 {font-size: large}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DrNmyofficial/news</title>
</head>
<body>
<div class="bgimg-1">
  <div style="position:relative;">
    <span class="border" style="background-color:transparent;font-size:25px;color: #756767;">
      Official Site </span></div>
</div>
<div style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
  <h1 class="style1" style="text-align:center;">Aesop's Tales </h1>
  <p align="left" style="text-align:center;">Dr Nmy <span class="style2"> [doctorenemy] is my songwriter name too</span></p>
  <p align="left" class="style1" style="text-align:center;">as a songwriter I also work in other genres</p>
  <p align="left" class="style1" style="text-align:center;">for example fairy tales</p>
  <table width="100%">
    <tr>
      <td width="35%" align="right"><a href="../index.html"><img src="../images/magyarzaszlo.jpg" alt="hunflag" width="56" height="36" border="0" align="left"></a> </td>
    </tr>
  </table>
  <p align="left" class="style1" style="text-align:center;">&nbsp;</p>
</div>
<div class="bgimg-2"></div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
      <table width="100%">
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="home.html">home</a>            </div>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="concerts.html">Live Shows </a>            </div>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="news.html">news</a>            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="bgimg-3">
  </div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:20px 40px;text-align: justify;">      
      <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <th scope="row">            <div align="left">The great Greek storyteller, <br>
            who lived for thousands of years,<br> 
            is best known for his animal histories. <br>
            Out of the hundreds of surviving stories, <br>
            we have highlighted the ones we like best,<br> 
            because what they have to say is still very <br>
            relevant today for children and adults alike.<br>
            Songs were made from the stories in Hungarian.</div>
            <ol>
              <li>
                <div align="left"><a target="_top" rel="me  " href="../../aesmusic/01 csillagasz.mp3"><big><big><span class="style1">csillag&aacute;sz</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a rel="me" target="_top" href="../../aesmusic/02 nyul_es_a_teknos.mp3"><big><big><span class="style1">ny&uacute;l &eacute;s a tekn&#337;s</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a rel="me" target="_top" href="../../aesmusic/03 a hiu csoka.mp3"><big><big><span class="style1">a hiu cs&oacute;ka</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a rel="me tag" target="_top" href="../../aesmusic/04 a roka es a kakas.mp3"><big><big><span class="style1">a r&oacute;ka &eacute;s a kakas</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a rel="me" target="_top" href="../../aesmusic/05 a macska a kakas es a pici eger.mp3"><big><big><span class="style1">a macska a kakas es a pici eg&eacute;r</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a rel="me" target="_top" href="../../aesmusic/06 a pava panasza.mp3"><big><big><span class="style1">a p&aacute;va panasza</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a rel="me" target="_top" href="../../aesmusic/07 roka es a golya.mp3"><big><big><span class="style1">r&oacute;ka es a g&oacute;lya</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a rel="tag" target="_top" href="../../aesmusic/08 a szunyog es az oroszlan.mp3"><big><big><span class="style1">a sz&uacute;nyog &eacute;s az oroszlan</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a target="_top" rel="me" href="../../aesmusic/10 az eger es az oroszlan.mp3"><big><big><span class="style1">az eg&eacute;r es az oroszlan</span></big></big></a></div>
              </li>
              <li style="text-align: left;"><a target="_top" rel="index" href="../../aesmusic/11 varosi,videki eger.mp3"><big><big><span class="style1">v&aacute;rosi,videki eg&eacute;r</span></big></big></a></li>
              <li>
                <div align="left"><a href="../../aesmusic/12 farkas meg a daru.mp3"><big><big><span class="style1">farkas &eacute;s a daru</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a href="../../aesmusic/13 fak es a fejsze.mp3"><big><big><span class="style1">fak &eacute;s a fejsze</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a href="../../aesmusic/14 savanyu a szolo.mp3"><big><big><span class="style1">savanyu a sz&#337;l&#337;</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a href="../../aesmusic/16 kutya mega szamar.mp3"><big><big><span class="style1">kutya meg a szam&aacute;r</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a href="../../aesmusic/19 aranytojast tojo liba.mp3"><big><big><span class="style1">aranytojast toj&oacute; liba</span></big></big></a></div>
              </li>
              <li>
                <div align="left"><a href="../../aesmusic/21 roka es a varju.mp3"><big><big><span class="style1">r&oacute;ka es a varju</span></big></big></a></div>
              </li>
            </ol>
            <span class="style1"></span>
            <p align="left">Musicians: Adrienn Nemessanyi, Monika Safar female vioces<br>
            Laszlo Nemsssanyi : Male voice, bass<br>
            Janos Greifenstein Saxofon <br>
            Gyorgy Horvath: guitars<br>
            Laszlo Marosvolgyi: Drums </p>
            <p align="left"><br>
            </p>
            <h2 align="left" class="style14">&nbsp;</h2>
            <div align="left">
              <p>&nbsp;</p>
            </div>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left" style="font-size: 30px;"><br>
            </p>
          <p align="left" style="margin-left: 40px;"></th>
        </tr>
        <tr>
          <th scope="row">            
            <p align="left" style="margin-left: 40px;">&nbsp;</p>
          </th>
        </tr>
        <tr>
          <th scope="row">
            <div align="left">
              <table width="250" border="0">
                <tr>
                  <td><a href="https://www.youtube.com/channel/UC8QFYaH_t6Qar8g5sfQldhw"><img src="../images/logok/ytsm.jpg" alt="youtube" width="50" height="38" border="0"></a></td>
                  <td><a href="https://www.facebook.com/doctornmy/"><img src="../images/logok/face.jpg" alt="facebook" width="50" height="50" border="0"></a></td>
                  <td><a href="https://www.instagram.com/dr.nmyband/"><img src="../images/logok/insta.jpg" alt="instagram" width="50" height="50" border="0"></a></td>
                  <td><a href="https://open.spotify.com/artist/1yoM3XjiQhHwE7Fgko93By"><img src="../images/logok/spotify.png" alt="spotify" width="50" height="50" border="0"></a></td>
                  <td><a href="https://twitter.com/dr_nmy"><img src="../images/logok/tw.png" alt="tiktok" width="50" height="50" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="https://www.deezer.com/hu/"><img src="../images/logok/deezer.jpg" alt="deezer" width="50" height="50" border="0"></a></td>
                  <td><a href="https://soundcloud.com/user-882030611-929655619"><img src="../images/logok/soundcloud.jpg" alt="soundcloud" width="50" height="50" border="0"></a></td>
                  <td><a href="https://www.tiktok.com/@dr.nmy"><img src="../images/logok/tikltok.png" alt="tiktok" width="50" height="50" border="0"></a></td>
                  <td><a href="http://www1.sonicbids.com/band/dr-nmy/"><img src="../images/logok/sonicbids.png" alt="sonicbids" width="50" height="50" border="0"></a></td>
                  <td><a href="https://drnmy.bandcamp.com/releases"><img src="../images/logok/bandcamp.png" alt="bandcamp" width="50" height="50" border="0"></a></td>
                </tr>
              </table>
              <p>&nbsp;</p>
            </div>
        </th>
        </tr>
      </table>
    </div>
  </div>
  <div class="bgimg-4"></div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
      <table width="100%">
        <tr>
          <td width="35%" align="right"><div align="left" class="style33">
            contact: dr.nmy1@gmail.com<br>
          aszlo Nemessanyi: +36203931017 </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>