<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kapcsolat.hu/Dr NMY official</title>
<style type="text/css">
<!--
body {
	background-image: url(../images/hatterkep.jpg);
	background-repeat: no-repeat;
}
.style4 {font-weight: bold; font-size: 18px; }
.style14 {
	font-size: 36px;
	color: #000033;
	font-style: italic;
}
a:link {
	color: #330000;
}
a:visited {
	color: #333333;
}
h1,h2,h3,h4,h5,h6 {
	font-family: DrNMY official/index;
	font-family: Times New Roman, Times, serif;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
.style16 {font-weight: bold; font-size: 18px; color: #333333; }
.style18 {
	font-size: xx-large;
	color: #0000FF;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</head>

<body tracingsrc="../images/hatter7.jpg" tracingopacity="100">
<table width="1052" border="0" align="center">
  <tr align="left" valign="top" bordercolor="#00FF00">
    <td width="1020" nowrap="nowrap" scope="col"><p align="left"><img src="../images/Bandgr.jpg" alt="banner" width="936" height="405" /></p>
      <h1 align="center" class="style18">Contacts</h1>
      <div align="center">
        <table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th scope="col"><div align="left"><a href="home.html">home</a></div></th>
            <th scope="col"><div align="left"><a href="concerts.html">concerts</a></div></th>
            <th scope="col"><div align="left"><a href="news.html">news</a></div></th>
            <th scope="col"><a href="songs_engl.html">songwriter section </a></th>
            <th scope="col"><a href="contact.html">contacts</a></th>
          </tr>
        </table>
    </div></td>
  </tr>
</table>
<table width="904" border="0" align="center" cellpadding="0" cellspacing="0" frame="border">
  
  <tr>
    <th width="181" height="152" align="left" bordercolor="#0000FF" scope="row">dr.nmy1@gmail.com </th>
    <td width="312"><table width="250" border="0">
      <tr>
        <td><a href="https://www.youtube.com/channel/UC8QFYaH_t6Qar8g5sfQldhw"><img src="../images/logok/ytsm.jpg" alt="youtube" width="50" height="38" border="0" /></a></td>
        <td><a href="https://www.facebook.com/doctornmy/"><img src="../images/logok/face.jpg" alt="facebook" width="50" height="50" /></a></td>
        <td><a href="https://www.instagram.com/dr.nmyband/"><img src="../images/logok/insta.jpg" alt="instagram" width="50" height="50" /></a></td>
        <td><a href="https://open.spotify.com/artist/1yoM3XjiQhHwE7Fgko93By"><img src="../images/logok/spotify.png" alt="spotify" width="50" height="50" border="0" /></a></td>
        <td><a href="https://twitter.com/dr_nmy"><img src="../images/logok/tw.png" alt="twitter" width="50" height="50" /></a></td>
      </tr>
      <tr>
        <td><a href="https://www.deezer.com/hu/"><img src="../images/logok/deezer.jpg" alt="deezer" width="50" height="50" /></a></td>
        <td><a href="https://soundcloud.com/user-882030611-929655619"><img src="../images/logok/soundcloud.jpg" alt="soundcloud" width="50" height="50" border="0" /></a></td>
        <td><a href="https://www.tiktok.com/@dr.nmy"><img src="../images/logok/tikltok.png" alt="tiktok" width="50" height="50" /></a></td>
        <td><a href="http://www1.sonicbids.com/band/dr-nmy/"><img src="../images/logok/sonicbids.png" alt="sonicbids" width="50" height="50" /></a></td>
        <td><a href="https://drnmy.bandcamp.com/releases"><img src="../images/logok/bandcamp.png" alt="bandcamp" width="50" height="50" /></a></td>
      </tr>
    </table></td>
    <td width="411"><p>Laszlo Nemessanyi </p>
    <p> +36203931017 <br />
      <a href="https://www.youtube.com/channel/UC8QFYaH_t6Qar8g5sfQldhw/">nemessanyi@gmail.com </a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
