<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html 
    {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 
    {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 
    {
      background-image: url(../images/drnmy.jpg);
      min-height: 90%;
    }
    .bgimg-2 
    {
      background-image: url(../images/img_parallax2.jpg);
      min-height: 400px;
    }
    .bgimg-3 
    {
      background-image: url(../images/img_parallax3.jpg);
      min-height: 400px;
    }
    .bgimg-4 
    {
      background-image: url(../images/img_parallax4.jpg);
      min-height: 400px;
    }
    .caption 
    {
	    position: absolute;
	    left: 17px;
	    top: -466px;
	    width: 100%;
	    text-align: center;
	    color: #000;
	    height: 51px;
    }
    .caption span.border 
    {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    h3 
    {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) 
    {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4 
      {
        background-attachment: scroll;
        min-height: 28%;
        background-size: 100%;
      }      
    }
  .style1 {color: #990033}
  .style2 {color: #666666}
  .style9 {color: #0000FF; }
  .style14 {font-family: "Times New Roman", Times, serif}
  .style24 {font-size: 36px; color: #0000FF; font-style: italic; }
  .style15 
  {
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #0000FF;
  }
  .style16 
  {
	color: #0000FF;
	font-size: xx-large;
	font-weight: bold;
  }
  .style32 {font-family: "Times New Roman", Times, serif; font-size: medium; }
  .style33 {font-size: large}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DrNmy Official 
</title>
</head>
<body>
<div class="bgimg-1">
  <div style="position:relative;">
      <span class="border" style="background-color:transparent;font-size:25px;color: #756767;">
        official site</span>
  </div>
</div>
<div style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
  <p style="text-align:center;">The first album was released in April 2021 on TuneCore</p>
  <h3 align="left" style="text-align:center;">Dr Nmy : Updates </h3>
  <p style="text-align:center;">by TuneCore </p>
  <p style="text-align:center;">and listen on 
    <a href="https://www.youtube.com/watch?v=OGAdR8wtpck&list=PLWQaVA5xlynPb5ynCdil80j39zqLIuVtH&index=6">Youtube</a> or on
    <a href="https://open.spotify.com/artist/1yoM3XjiQhHwE7Fgko93By">Spotify </a></p>
  <p align="left" style="text-align:center;">&nbsp;</p>
  <p align="left" class="style1" style="text-align:center;">
      Dr Nmy <span class="style2"> [doctorenemy] is a rock band established in 2015 and relaunched in 2019. 
      We are the enemies of everything we consider stupid.<br>
      ... and we are musicians as well ...
    </span>
  </p>
    <table width="100%">
      <tr>
        <td width="35%" align="right">
          <a href="../index.html"><img src="../images/magyarzaszlo.jpg" alt="hunflag" width="56" height="36" border="0" align="left"></a>        </td>        
      </tr>
    </table>
</div>
<div class="bgimg-2"></div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
      <table width="100%">
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="concerts.html">Live shows</a>            
            </div>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="news.html">News</a>            
            </div>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">
            <div align="left" class="style33">            
            <a href="songs_engl.html">Songwriter page</a>            
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="bgimg-3">
  </div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:20px 40px;text-align: justify;">      
      <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <th scope="row">
            <p align="center" style="font-size: 30px;">Songs<br></p>
            <p align="left" style="margin-left: 40px;">Dr NMY (2019)<br>
              music: László Nemessányi<br> 
              lyrics: László Nemessányi<br>              
            <p align="left" style="margin-left: 40px;">
            1. <a href="https://www.youtube.com/watch?v=Gldv74g6Q8A&list=PLWQaVA5xlynPb5ynCdil80j39zqLIuVtH&index=7">Year After Year</a><br>
            2. <a href="https://www.youtube.com/watch?v=g1XcZk3bgZY&list=PLWQaVA5xlynPb5ynCdil80j39zqLIuVtH&index=5">Are You Alive</a><br>
            3. <a href="https://www.youtube.com/watch?v=VCAXAZguv-M">Without Your Smart Phone</a><br>
            4. <a href="https://www.youtube.com/watch?v=AZaHB09-FnE&t=53s">I Don't Want to Know You</a><br>
            5. <a href="https://www.youtube.com/watch?v=OGAdR8wtpck&list=PLWQaVA5xlynPb5ynCdil80j39zqLIuVtH&index=6">Updates</a><br>
            6. <a href="https://www.youtube.com/watch?v=1vaSzA4VGfk">Kingdom</a><br>
            7. <a href="https://www.youtube.com/watch?v=CTD7owqBo6g&list=PLWQaVA5xlynPb5ynCdil80j39zqLIuVtH&index=3">Our Culture</a><br>
            8. <a href="https://www.youtube.com/watch?v=DKR7CvAyKAc&list=PLWQaVA5xlynPb5ynCdil80j39zqLIuVtH&index=10">Still Friends</a><br>
            9. <a href="https://www.youtube.com/watch?v=bXhO0qFHARs">Dream</a> <br>
            10. Running Out Of Time (lyrics by Miklós Kocsi Jr.)
            </p>          
          </th>
        </tr>
        <tr>
          <th scope="row">            
            <p align="left" style="margin-left: 40px;">Dr NMY (2015-2016)<br>
              music: János Juhász, Attila Felvinczi and László Nemessányi<br>
              lyrics: Miklós Kocsi Jr.<br>
              1. <a href="https://www.youtube.com/watch?v=lol6vbLSD6I">Mistakes of Past </a><br>
              2. <a href="https://www.youtube.com/watch?v=OZKUtMOwR_A">Self Created Hell </a><br>
              3. <a href="https://www.youtube.com/watch?v=pYGDopoajN4">Without Envy</a><br>
              4. <a href="https://www.youtube.com/watch?v=mpxvVFkigqE&amp;feature=youtu.be">Suffocated</a> </p>
          </th>
        </tr>
        <tr>
          <th scope="row">
            <div align="left">
              <table width="250" border="0">
                <tr>
                  <td><a href="https://www.youtube.com/channel/UC8QFYaH_t6Qar8g5sfQldhw"><img src="../images/logok/ytsm.jpg" alt="youtube" width="50" height="38" border="0"></a></td>
                  <td><a href="https://www.facebook.com/doctornmy/"><img src="../images/logok/face.jpg" alt="facebook" width="50" height="50" border="0"></a></td>
                  <td><a href="https://www.instagram.com/dr.nmyband/"><img src="../images/logok/insta.jpg" alt="instagram" width="50" height="50" border="0"></a></td>
                  <td><a href="https://open.spotify.com/artist/1yoM3XjiQhHwE7Fgko93By"><img src="../images/logok/spotify.png" alt="spotify" width="50" height="50" border="0"></a></td>
                  <td><a href="https://twitter.com/dr_nmy"><img src="../images/logok/tw.png" alt="tiktok" width="50" height="50" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="https://www.deezer.com/hu/"><img src="../images/logok/deezer.jpg" alt="deezer" width="50" height="50" border="0"></a></td>
                  <td><a href="https://soundcloud.com/user-882030611-929655619"><img src="../images/logok/soundcloud.jpg" alt="soundcloud" width="50" height="50" border="0"></a></td>
                  <td><a href="https://www.tiktok.com/@dr.nmy"><img src="../images/logok/tikltok.png" alt="tiktok" width="50" height="50" border="0"></a></td>
                  <td><a href="http://www1.sonicbids.com/band/dr-nmy/"><img src="../images/logok/sonicbids.png" alt="sonicbids" width="50" height="50" border="0"></a></td>
                  <td><a href="https://drnmy.bandcamp.com/releases"><img src="../images/logok/bandcamp.png" alt="bandcamp" width="50" height="50" border="0"></a></td>
                </tr>
              </table>
            </div>
        </th>
        </tr>
      </table>
    </div>
  </div>
  <div class="bgimg-4"></div>
  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
      <table width="100%">
        <tr>
          <td width="35%" align="right"><div align="left" class="style33">
            <p>Contact<a href="contact.html" class="style33">:</a> dr.nmy1@gmail.com</p>
            <p>Laszlo Nemessanyi: +36203931017 </p>
          </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>