<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>news/DrNMY official</title>
<style type="text/css">
body {
	background-image: url(../images/hatterkep.jpg);
	background-repeat: no-repeat;
}
.style14 {
	font-size: 36px;
	color: #000033;
	font-style: italic;
}
a:link {
	color: #330000;
}
a:visited {
	color: #333333;
}
h1,h2,h3,h4,h5,h6 {
	/* font-family: DrNMY official/index; */
	font-family: Times New Roman, Times, serif;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
.style5 {font-size: 14px; color: #000000; }
.style6 {color: #0000FF}
.style23 {color: #0000FF; font-weight: bold; font-size: 36px;}
.style25 {font-size: medium}
-->
</style>
</head>
<body tracingsrc="../images/hatter7.jpg" tracingopacity="100">
<table width="1052" border="0" align="center">
  <tr>
    <td width="1020" bordercolor="#F0F0F0" scope="col"><p align="left">&nbsp;</p>
      <h1 align="right"><a href="https://www.facebook.com/Dr-NMY-1539416269604511/"></a><br />
        <span class="style14"><a href="../index.html"><img src="../images/Bandgr.jpg" alt="banner" width="936" height="405" /></a></span></h1>
      <h1 align="center"><span class="style14"><a href="../index.html">Dr Nmy Official </a></span></h1>
      <p align="center" class="style23">news</p>
      <p align="left">&nbsp;</p>
      <div align="center">
        <table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th scope="col"><div align="left"><a href="home.html">home</a></div></th>
            <th scope="col"><div align="left"><a href="concerts.html">live shows </a></div></th>
            <th scope="col"><div align="left"><a href="news.html">news</a></div></th>
            <th scope="col"><a href="songs_engl.html">songwriting section </a></th>
            <th scope="col"><a href="contact.html">contacts</a></th>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<table width="1051" border="1" align="center" cellpadding="0" cellspacing="0" frame="border">
  <tr>
    <th width="519" height="46" scope="row">new video out : <a href="https://www.youtube.com/watch?v=AMLMzNsA2Jc">Our Culture</a></th>
  </tr>  
  <tr>
    <th height="61" scope="row">CONTEST: International Songwriting Competitio...ISC 2021 - Listened To Confirmation for &quot;Dream&quot;</th>
  </tr>
  <tr>
    <th height="56" scope="row">&nbsp;</th>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>